<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../../media/yellowIphoneX.png" type="image/x-icon"/>
    <title>Products: Iphone</title>
</head>
<body class="bodygrid">
<h1 class="verborgen">Productpagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../../Website/index.html">Home</a></li>
            <li><a class="active" href="Product.html">Product</a>
                <ul class="dropdown">
                    <li><a class="subnavBorder1" href="apple.html">iPhone</a></li>
                    <li><a class="subnavBorder2" href="samsung.html">Samsung</a></li>
                    <li><a class="subnavBorder2"  href="huawei.html">Huawei</a></li>
                    <li><a class="subnavBorder3" href="xiaomi.html">Xiaomi</a></li>
                </ul>
            </li>
            <li><a href="../personalisering.html">Personalisering</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article class="center">
        <h2>Products</h2>
        <section>
            <h2>IOS</h2>
            <h3>iPhones</h3>
            <section class="productContainerMain">
                <h3 class="verborgen">iPhones</h3>
                <figure class="productContainer">
                    <a href="../../html/subpaginas/iphone6.html"><img src="../../media/iphone6.jpg" alt=""></a>
                    <figcaption class="productFont">iPhone 6S</figcaption>
                </figure>
                <figure class="productContainer">
                    <a href="../../html/subpaginas/iphone7.html"><img src="../../media/iphone7.jpg" alt=""></a>
                    <figcaption class="productFont">iPhone 7</figcaption>
                </figure>
                <figure class="productContainer">
                    <a href="../../html/subpaginas/iphone8.html"><img src="../../media/iphone8.jpg" alt=""></a>
                    <figcaption class="productFont">iPhone 8</figcaption>
                </figure>
                <figure class="productContainer">
                    <a href="../../html/subpaginas/iphonex.html"><img src="../../media/iphonexr.jpg" alt=""></a>
                    <figcaption class="productFont">iPhone Xr</figcaption>
                </figure>
                <figure class="productContainer">
                    <a href="../../html/subpaginas/iphone11.html"><img src="../../media/Iphone11.jpg" alt=""></a>
                    <figcaption class="productFont">iPhone 11</figcaption>
                </figure>
            </section>
        </section>
    </article>
</main>
<aside class="grid classAside">
    <h2 class="verborgen">aside</h2>
    <section class="buttonMain">
        <h2 class="verborgen">Filter</h2>
        <a class="button" href="apple.html">Apple</a>
        <a class="button" href="samsung.html">Samsung</a>
        <a class="button" href="huawei.html">Huawei</a>
        <a class="button" href="xiaomi.html">Xiamomi</a>
        <a class="button" href="../product.html">All Products</a>
    </section>
</aside>

<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>