<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../../media/yellowIphoneX.png" type="image/x-icon"/>
    <title>Products:Huawei</title>
</head>
<body class="bodygrid">
<h1 class="verborgen">Productpagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../../Website/index.html">Home</a></li>
            <li><a class="active" href="Product.html">Product</a>
                <ul class="dropdown">
                    <li><a class="subnavBorder1" href="apple.html">iPhone</a></li>
                    <li><a class="subnavBorder2" href="samsung.html">Samsung</a></li>
                    <li><a class="subnavBorder2"  href="huawei.html">Huawei</a></li>
                    <li><a class="subnavBorder3" href="xiaomi.html">Xiaomi</a></li>
                </ul>
            </li>
            <li><a href="../personalisering.html">Personalisering</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article class="center">
        <h2>Products</h2>
        <section>
            <h2>Android</h2>
            <section>
                <h3>Huawei</h3>
                <section class="productContainerMain">
                    <h3 class="verborgen">Huawei</h3>
                    <figure class="productContainer">
                        <img src="../../media/huaweiy5.jpg" alt="">
                        <figcaption class="productFont">Huawei Y5</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <img src="../../media/huaweiy7.jpg" alt="">
                        <figcaption class="productFont">Huawei Y5</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <img src="../../media/huaweip20lite.jpg" alt="">
                        <figcaption class="productFont">Huawei P20</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <img src="../../media/huaweip30lite.jpg" alt="">
                        <figcaption class="productFont">Huawei P30 Lite</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <img src="../../media/huaweip30pro.jpg" alt="">
                        <figcaption class="productFont">Huawei P30 Pro</figcaption>
                    </figure>
                </section>

            </section>
        </section>
    </article>
</main>
<aside class="grid classAside">
    <h2 class="verborgen">aside</h2>
    <section class="buttonMain">
        <h2 class="verborgen">Filter</h2>
        <a class="button" href="apple.html">Apple</a>
        <a class="button" href="samsung.html">Samsung</a>
        <a class="button" href="huawei.html">Huawei</a>
        <a class="button" href="xiaomi.html">Xiamomi</a>
        <a class="button" href="../product.html">All Products</a>
    </section>
</aside>

<footer class="grid classFooter footer">
    <h2 class="verborgen"></h2>
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>