<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/yellowIphoneX.png" type="image/x-icon"/>
    <title>Products: Iphone</title>
</head>
<body class="bodygridnoAside">
<h1 class="verborgen">Productpagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../../Website/index.html">Home</a></li>
            <li><a class="active" href="Product.html">Product</a>
                <ul class="dropdown">
                    <li><a class="subnavBorder1" href="apple.html">iPhone</a></li>
                    <li><a class="subnavBorder2" href="samsung.html">Samsung</a></li>
                    <li><a class="subnavBorder2"  href="huawei.html">Huawei</a></li>
                    <li><a class="subnavBorder3" href="xiaomi.html">Xiaomi</a></li>
                </ul>
            </li>
            <li><a href="../personalisering.html">Personalisering</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article class="productFlexBox">
        <h1 class="verborgen">Products</h1>
        <section class="flexContainer1">
            <h2>Iphone 8</h2>
            <figure>
                <img src="../../media/iphone8.jpg" alt="">
            </figure>
        </section>
        <section class="flexContainer2">
            <h2>Productomschrijving:</h2>
            <p>Deze iPhone heeft een volledig glazen behuizing. Dit levert niet alleen een strak design op, maar maakt draadloos opladen ook mogelijk. Hierdoor heb je geen adapter meer nodig om tegelijkertijd je favoriete muziek te beluisteren en je iPhone op te laden. Met de 12 megapixel camera maak je naast scherpe foto's ook heldere video's dankzij de 4K resolutie. Maak je graag selfies? Ook in het donker creëer je duidelijke zelfportretten met de 7 megapixel selfiecamera met flitser. Bekijk je foto's en video's op het 4,7 inch Retina HD beeldscherm met True Tone technologie. Deze technologie corrigeert de kleuren op het beeldscherm, waardoor alle kleuren er hetzelfde uitzien bij elk omgevingslicht. Je maakt je iPhone compleet met een origineel Apple hoesje. Zo houd je jouw iPhone zo lang mogelijk in topconditie.</p>
            <table class="tg">
                <tr>
                    <th class="tg-ggf4"><span style="font-weight:bold">Besturingssysteem</span></th>
                    <th class="tg-261r">Grootte</th>
                    <th class="tg-ekkh">Opslag</th>
                    <th class="tg-ekkh">Prijs</th>
                </tr>
                <tr>
                    <td class="tg-9wq8" rowspan="3"><img class="logoResize" src="../../media/ioslogo.jpg" alt=""></td>
                    <td class="tg-9wq8" rowspan="3">4,7 inch</td>
                    <td class="tg-c3ow">32GB</td>
                    <td class="tg-c3ow">€539</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">64GB</td>
                    <td class="tg-c3ow">€569</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">128GB</td>
                    <td class="tg-c3ow">€599</td>
                </tr>
            </table>
        </section>
    </article>
</main>
<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>