<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/yellowIphoneX.png" type="image/x-icon"/>
    <title>Products: Iphone</title>
</head>
<body class="bodygridnoAside">
<h1 class="verborgen">Productpagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../../Website/index.html">Home</a></li>
            <li><a class="active" href="Product.html">Product</a>
                <ul class="dropdown">
                    <li><a class="subnavBorder1" href="apple.html">iPhone</a></li>
                    <li><a class="subnavBorder2" href="samsung.html">Samsung</a></li>
                    <li><a class="subnavBorder2"  href="huawei.html">Huawei</a></li>
                    <li><a class="subnavBorder3" href="xiaomi.html">Xiaomi</a></li>
                </ul>
            </li>
            <li><a href="../personalisering.html">Personalisering</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article class="productFlexBox">
        <h1 class="verborgen">Products</h1>
        <section class="flexContainer1">
            <h2>Iphone 11</h2>
            <figure>
                <img src="../../media/Iphone11.jpg" alt="">
            </figure>
        </section>
        <section class="flexContainer2">
            <h2>Productomschrijving:</h2>
            Het 6,1 inch Liquid Retina scherm van iPhone 11 is even groot als dat van iPhone Xr, maar dit toestel heeft allerlei nieuwe functies. Zo zet je grote groepen mensen of een weids landschap op de foto met de groothoeklens. Dankzij Smart HDR springen de kleuren van het scherm. Tijdens het filmen wissel je eenvoudig tussen de standaardlens en groothoeklens. Met de 12 megapixel selfiecamera maak je nu ook selfies in slow motion. Dat gaat allemaal soepel en snel dankzij de krachtige A13 processor. Die zuinige chip zorgt er ook voor dat de batterij een uur langer meegaat dan die van de iPhone Xr. Ontgrendelen via FaceID gaat nu sneller en werkt vanuit een bredere hoek dan bij oudere modellen. iPhone 11 is waterdicht en het glazen scherm krast niet snel, dus je neemt je smartphone zonder zorgen overal mee naartoe.
            <table class="tg">
                <tr>
                    <th class="tg-ggf4"><span style="font-weight:bold">Besturingssysteem</span></th>
                    <th class="tg-261r">Grootte</th>
                    <th class="tg-ekkh">Opslag</th>
                    <th class="tg-ekkh">Prijs</th>
                </tr>
                <tr>
                    <td class="tg-9wq8" rowspan="3"><img class="logoResize" src="../../media/ioslogo.jpg" alt=""></td>
                    <td class="tg-9wq8" rowspan="3">6,1 inch</td>
                    <td class="tg-c3ow">32GB</td>
                    <td class="tg-c3ow">€809</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">64GB</td>
                    <td class="tg-c3ow">€839</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">128GB</td>
                    <td class="tg-c3ow">€869</td>
                </tr>
            </table>
        </section>
    </article>
</main>
<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>