<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/yellowIphoneX.png" type="image/x-icon"/>
    <title>Products: Iphone</title>
</head>
<body class="bodygridnoAside">
<h1 class="verborgen">Productpagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../../Website/index.html">Home</a></li>
            <li><a class="active" href="Product.html">Product</a>
                <ul class="dropdown">
                    <li><a class="subnavBorder1" href="apple.html">iPhone</a></li>
                    <li><a class="subnavBorder2" href="samsung.html">Samsung</a></li>
                    <li><a class="subnavBorder2"  href="huawei.html">Huawei</a></li>
                    <li><a class="subnavBorder3" href="xiaomi.html">Xiaomi</a></li>
                </ul>
            </li>
            <li><a href="../personalisering.html">Personalisering</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article class="productFlexBox">
        <h1 class="verborgen">Products</h1>
        <section class="flexContainer1">
            <h2>Iphone 7</h2>
                <figure>
                    <img src="../../media/iphone7.jpg" alt="">
                </figure>
        </section>
        <section class="flexContainer2">
                <h2>Productomschrijving:</h2>
                <p>Maak je graag foto's met je smartphone? Dan is de iPhone 7 een aanrader. De 12 megapixel camera wordt ondersteund door optische beeldstabilisatie. Ook zorgt het ervoor dat de sensor meer licht opvangt waardoor foto's scherp en helder zijn. Hierdoor heb je geen last van bewogen foto's. Vage selfies behoren tot het verleden met de nieuwe 7 megapixel selfie camera. Wat ook fijn is? Met iPhone 7 kun je bellen in de regen. Het toestel is namelijk waterbestendig. Ga echter niet zwemmen met het toestel, hij is niet volledig waterdicht.
                </p>
            <table class="tg">
                <tr>
                    <th class="tg-ggf4"><span style="font-weight:bold">Besturingssysteem</span></th>
                    <th class="tg-261r">Grootte</th>
                    <th class="tg-ekkh">Opslag</th>
                    <th class="tg-ekkh">Prijs</th>
                </tr>
                <tr>
                    <td class="tg-9wq8" rowspan="3"><img class="logoResize" src="../../media/ioslogo.jpg" alt=""></td>
                    <td class="tg-9wq8" rowspan="3">4,7 inch</td>
                    <td class="tg-c3ow">32GB</td>
                    <td class="tg-c3ow">€439</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">64GB</td>
                    <td class="tg-c3ow">€469</td>
                </tr>
                <tr>
                    <td class="tg-c3ow">128GB</td>
                    <td class="tg-c3ow">€499</td>
                </tr>
            </table>
        </section>
    </article>
</main>
<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>