<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/yellowiphonex.png" type="image/x-icon"/>
    <title>Blog</title>
</head>
<body class="bodygrid">
<h1 class="verborgen">Blog pagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../Website/index.html">Home</a></li>
            <li><a href="product.html">Product</a>
            <ul class="dropdown">
                <li><a class="subnavBorder1" href="subpaginas/apple.html">iPhone</a></li>
                <li><a class="subnavBorder2" href="subpaginas/samsung.html">Samsung</a></li>
                <li><a class="subnavBorder2"  href="subpaginas/huawei.html">Huawei</a></li>
                <li><a class="subnavBorder3" href="subpaginas/xiaomi.html">Xiaomi</a></li>
            </ul>
            </li>
            <li><a href="personalisering.html">Personalisering</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article class="blogContainerMain">
        <h1 class="verborgen">Nieuwtjes:</h1>
        <section class="blogContainer">
            <h2 class="center">Werkwijze:</h2>
            <p class="center">Wij verkopen onze producten net zoals bij websites als bol.com. Jij bestelt een product en wij leveren dit gratis. Mocht je dit product toch niet willen, kan je het altijd nog retourneren. We kunnen meer kleuren aanbieden omdat wij met specialisten werken die je gsm een custom paintjob kunnen geven.</p>
        </section>
        <section class="blogContainer">
            <h2 class="center">Recent release: iPhone 11!</h2>
            <p class="center">De iPhone 11 komt naar de markt. Je zal deze binnenkort kunnen bestellen op onze website!</p>
            <figure>
                <img src="../media/iphone11s.jpg" alt="">
            </figure>
        </section>
        <section class="blogContainer">
            <h2 class="center">Recent release: Samsung Fold!</h2>
            <p class="center">Samsung is een tijdje geleden uitgekomen met één van de eerste smartphones dat je kan openvouwen. Hou zeker ons assortiment in de gaten om er zelf eentje te kopen!</p>
            <figure>
                <img src="../media/samsungfold.jpg" alt="">
            </figure>
        </section>
        <section class="blogContainer">
            <h2 class="center">Upcoming event: multicolored paintjobs</h2>
            <p class="center">We kunnen binnenkort ook custom paintjobs doen met verschillende kleuren. Bekijk af en toe onze blogpagina voor meer informatie hierover.</p>
            <img class="imgresize" src="../media/paintediphone.jpg" alt="">
        </section>

    </article>
</main>
<aside class="grid classAside">
    <article>
        <h2>Black friday!</h2>
        <section>
            <h2>29 november 2019</h2>
            <p>Binnen enkele weken is het zover, Black Friday!</p>
            <p>Op Black Friday komt er veel korting op al onze producten. Hou op 29 november zeker ons assortiment in de gaten! Wees er snel bij want OP=OP.</p>
            <img class="imgresize" src="../media/blackfriday.png" alt="">
        </section>
    </article>
</aside>

<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>