<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/yellowiphonex.png" type="image/x-icon"/>
    <title>Contact</title>
</head>
<body class="bodygridnoAside">
<h1 class="verborgen">Contact pagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../Website/index.html">Home</a></li>
            <li><a href="product.html">Product</a>
            <ul class="dropdown">
                <li><a class="subnavBorder1" href="subpaginas/apple.html">iPhone</a></li>
                <li><a class="subnavBorder2" href="subpaginas/samsung.html">Samsung</a></li>
                <li><a class="subnavBorder2"  href="subpaginas/huawei.html">Huawei</a></li>
                <li><a class="subnavBorder3" href="subpaginas/xiaomi.html">Xiaomi</a></li>
            </ul>
            </li>
            <li><a href="personalisering.html">Personalisering</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article>
        <h3>Contact info:</h3>
        <section>
            <p>Op deze pagina vind je alle contactinformatie dat je nodig hebt, aarzel niet om me een mailtje te sturen met vragen!</p>
            <img class="icon" src="../media/mail.png" alt="">
            <ficaption><a href="mailto:robbe.gillis@student.kdg.be">robbe.gillis@student.kdg.be</a></ficaption>

        </section>
        <section>
            <img class="icon" src="../media/facebook.png" alt="">
            <ficaption>Robbe Gillis</ficaption>
        </section>
        <form action="resultaatreview.html">
        <fieldset class="reviewform">
            <legend>Review</legend>
            <ul>
                <li><label for="review">Geef hier je review:</label></li>
                <li><textarea required id="review" name="review"></textarea></li>
                <li><input type="submit" value="Verzend"></li>
            </ul>
        </fieldset>
        </form>
        <section>
            <h2>Bedrijfslocatie:</h2>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2499.0500864562173!2d4.398714215645707!3d51.21815297958861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f6f6d16cb7fb%3A0xfc5f09fa2a5e0ae9!2sKarel%20de%20Grote%20Hogeschool!5e0!3m2!1snl!2sbe!4v1571596133763!5m2!1snl!2sbe" frameborder="0"></iframe>
        </section>

    </article>
</main>
<!--<aside class="grid classAside">-->
<!--</aside>-->

<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>