<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/yellowiphonex.png" type="image/x-icon"/>
    <title>FAQ</title>
</head>
<body class="bodygridnoAside">
<h1 class="verborgen">FAQ pagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../Website/index.html">Home</a></li>
            <li><a href="product.html">Product</a>
            <ul class="dropdown">
                <li><a class="subnavBorder1" href="subpaginas/apple.html">iPhone</a></li>
                <li><a class="subnavBorder2" href="subpaginas/samsung.html">Samsung</a></li>
                <li><a class="subnavBorder2"  href="subpaginas/huawei.html">Huawei</a></li>
                <li><a class="subnavBorder3" href="subpaginas/xiaomi.html">Xiaomi</a></li>
            </ul>
            </li>
            <li><a href="personalisering.html">Personalisering</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article>
        <h1 class="center">FAQ</h1>
        <section>
            <h2>1. Wat is de beste smartphone die ik kan kopen?</h2>
            <p>De beste smartphone hangt af van persoon tot persoon.
                Uiteraard zijn de smartphones die zich in een hogere prijsklasse bevinden vaak de beste qua specificaties, maar niet iedereen heeft zo'n ingewikkeld toestel nodig.</p>
            <h2>2. Kan ik best kiezen voor een toestel met Android of voor een toestel met IOS?</h2>
            <p>Beide van deze bestuuringssystemen zijn heel goed geoptimaliseerd waardoor beide gemakkelijk zijn om mee te werken. Je moet kiezen wat jou persoonlijk het meest ligt, sommigen prefereren Android en andere dan weer IOS.</p>
            <h2>3. Hoeveel opslag heb ik nodig op mijn gsm?</h2>
            <p>Dit hangt af van wat u met de gsm wilt doen. Wilt u vooral bellen en niet te veel bestanden zoals films opslaan of niet teveel apps downloaden, dan kan u best gaan voor een toestel met 32GB.
            Bent u wel van plan om veel apps te installeren dan zou ik voor de 64GB of zelfs 128GB kiezen.
            </p>
            <h2>4. Hoe lang is de leveringstijd?</h2>
            <p>Wij proberen zo snel mogenlijk jou toestel te versturen. Standaard is dit maximum 3 werkdagen, indien het langer duurt krijgt u van ons een mailtje.</p>
            <h2>5. Waarom zou ik mijn gsm hier bestellen en niet op een website zoals bol.com of coolblue?</h2>
            <p>Dit is een heel goede vraag, maar het antwoord is ook simpel. Op onze website krijg je meer mogenlijkheden qua personalisering en we hebben altijd alles in stock.</p>
            <h2>6. Kan ik na mijn bestelling nog van gedachten veranderen en het toestel terugsturen?</h2>
            <p>Ja, je kan je toestel nog een week na de levering van het product terugsturen. Wij zorgen er dan voor dat al je geld terug op je rekening wordt gestort.</p>
            <h2>7. Wanneer zijn er kortingsperiodes op de website?</h2>
            <p>Momenteel hebben we enkel ingepland om op Black Friday een kortingsperiode in te lassen, maar er zullen er zeker nog enkele volgen.</p>
            <h2>8. Zijn er nog andere personalisaties die ik kan aanvragen zoals: een betere camera,...</h2>
            <p>Dit is momenteel niet mogelijk maar je mag me altijd een mailtje sturen. Het mail adres vind je terug op de pagina <b>Contact</b></p>
            <h2>9. Komen er nog meer toestellen op de website te staan?</h2>
            <p>Indien er nieuwe toestellen uitkomen dat we interessant genoeg vinden om te verkopen zal ons assortiment zeker uitgebreid worden.</p>
            <h2>10. Leveren jullie ook naar het buitenland?</h2>
            <p>Neen, spijtig genoeg is dit nog niet mogelijk. We zijn wel van plan om dit binnen enkele maanden te veranderen.</p>
        </section>
    </article>
</main>

<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>