<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/yellowiphonex.png" type="image/x-icon"/>
    <title>Personalisering</title>
</head>
<body class="bodygridnoAside">
<h1 class="verborgen">Personaliseringpagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../Website/index.html">Home</a></li>
            <li><a href="product.html">Product</a>
                <ul class="dropdown">
                    <li><a class="subnavBorder1" href="subpaginas/apple.html">iPhone</a></li>
                    <li><a class="subnavBorder2" href="subpaginas/samsung.html">Samsung</a></li>
                    <li><a class="subnavBorder2"  href="subpaginas/huawei.html">Huawei</a></li>
                    <li><a class="subnavBorder3" href="subpaginas/xiaomi.html">Xiaomi</a></li>
                </ul>
            </li>
            <li><a class="active" href="personalisering.html">Personalisering</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article>
        <section>
            <h2 class="center">Personaliseer je keuze!</h2>
            <p class="center">Kies eerst de gewenste Smartphone!</p>
            <h2 class="center">Bestelling</h2>
            <form action="../html/resultaat.html" autocomplete="on" method="get">
                <fieldset class="formulier">
                    <legend class="formPadding">Type smartphone:</legend>
                    <label for="keuzeSmartphone">
                        Maak je keuze!
                        <select name="keuzeSmartphone" id="keuzeSmartphone">
                            <optgroup label="iPhone:">
                                <option value="iPhone7">iPhone 6S €349</option>
                                <option value="iPhone7">iPhone 7 €439</option>
                                <option value="iPhone8">iPhone 8 €539</option>
                                <option value="iPhoneX">iPhone Xr €709</option>
                                <option value="iPhone11">iPhone 11 €809</option>
                            </optgroup>
                            <optgroup label="Samsung:">
                                <option value="SamsungA20e">Samsung A10 €147</option>
                                <option value="SamsungA20e">Samsung A20e €164</option>
                                <option value="SamsungA40">Samsung A40 €229</option>
                                <option value="SamsungA50">Samsung A50 €289</option>
                                <option value="SamsungA70">Samsung A70 €339</option>
                            </optgroup>
                            <optgroup label="Huawei:">
                                <option value="HuaweiY5">Huawei Y5 €119</option>
                                <option value="HuaweiY7">Huawei Y7 €159</option>
                                <option value="HuaweiP20lit">Huawei P20 lite €209</option>
                                <option value="HuaweiP30Lite">Huawei P30 Lite €299</option>
                                <option value="HuaweiP30Pro">Huewei P30 Pro €899</option>
                            </optgroup>
                            <optgroup label="Xiaomi:">
                                <option value="XiaomiRedmiNote7">Xiaomi Redmi Note 7 €199</option>
                                <option value="XiaomiMiA3">Xiaomi Mi A3 €219</option>
                                <option value="XiaomiMi9T">Xiaomi Mi 9 SE €349</option>
                                <option value="XiaomiMi9T">Xiaomi Mi 9T €379</option>
                                <option value="XiaomiMi9TPro">Xiaomi Mi 9T Pro €449</option>
                            </optgroup>
                        </select>
                    </label>
                </fieldset>
                <fieldset class="formulier">
                    <legend class="formPadding">Opslag</legend>
                    <label for="opslagKeuze">
                        Maak je keuze!
                        <select name="opslagKeuze" id="opslagKeuze">
                            <optgroep label="Oplag">
                                <option value="32GB">32GB</option>
                                <option value="64GB">64GB +30€</option>
                                <option value="128GB">128GB +60€</option>
                            </optgroep>
                        </select>
                    </label>
                </fieldset>
                <fieldset class="formulier">
                    <legend class="formPadding">Kleur</legend>
                    <label for="kleur">De kleur van jouw smartphone: </label>
                    <input type="color" id="kleur" name="kleur"
                           value="#e66465">
                </fieldset>
                <fieldset class="formulier">
                    <legend class="formPadding">Algemene info:</legend>
                    <label for="naam">Geef je naam:</label>
                    <input type="text" id="naam" naam="naam" size="30" required placeholder="Jef Peeters">
                    <br>
                    <label for="leeftijd">Leeftijd:</label>
                    <input type="number" id="leeftijd" leeftijd="leeftijd" size="10" placeholder="18"required min="13" max="130">
                    <br>
                    <label for="adres">Adres:</label>
                    <input type="text" id="adres" adres="adres" size = "45" placeholder="Kerkstraat 17 2980 Zoersel"required>
                    <br>
                    <label for="nummer">Gsmnummer:</label>
                    <input type="tel" id="nummer" name="nummer" pattern="^0?[1-9][0-9]{7,8}$" placeholder="0477777777"required>
                    <br>
                    <label for="email"> email:</label>
                    <input type="email" id="email" adres="email" size="30" placeholder="jef@gmail.com" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$"required>
                    <br>
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </section>
    </article>

</main>

<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>