<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../Website/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/yellowiphonex.png" type="image/x-icon"/>
    <title>Products</title>
</head>
<body class="bodygrid">
<h1 class="verborgen">Productpagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a href="../../Website/index.html">Home</a></li>
            <li><a class="active" href="product.html">Product</a>
                <ul class="dropdown">
                    <li><a class="subnavBorder1" href="subpaginas/apple.html">iPhone</a></li>
                    <li><a class="subnavBorder2" href="subpaginas/samsung.html">Samsung</a></li>
                    <li><a class="subnavBorder2"  href="subpaginas/huawei.html">Huawei</a></li>
                    <li><a class="subnavBorder3" href="subpaginas/xiaomi.html">Xiaomi</a></li>
                </ul>
            </li>
            <li><a href="personalisering.html">Personalisering</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
    <article class="center">
        <h2>Products</h2>
        <section>
            <h2>IOS</h2>
            <section>
                <h3>iPhones</h3>
                <section class="productContainerMain">
                    <h4 class="verborgen">Alle iPhones</h4>
                    <figure class="productContainer">
                        <a href="subpaginas/iphone6.html"><img src="../media/iphone6.jpg" alt=""></a>
                        <figcaption class="productFont">iPhone 6S</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <a href="subpaginas/iphone7.html"><img src="../media/iphone7.jpg" alt=""></a>
                    <figcaption class="productFont">iPhone 7</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <a href="subpaginas/iphone8.html"><img src="../media/iphone8.jpg" alt=""></a>
                    <figcaption class="productFont">iPhone 8</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <a href="subpaginas/iphonex.html"><img src="../media/iphonexr.jpg" alt=""></a>
                    <figcaption class="productFont">iPhone Xr</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <a href="subpaginas/iphone11.html"><img src="../media/Iphone11.jpg" alt=""></a>
                    <figcaption class="productFont">iPhone 11</figcaption>
                    </figure>
                </section>
            </section>
        </section>

        <section>
                <h2>Android</h2>
                <section>
                    <h3>Samsung</h3>
                    <section class="productContainerMain">
                        <h3 class="verborgen">Alle Samsung Smartphones</h3>
                        <figure class="productContainer">
                            <img src="../media/samsunga10.jpg" alt="">
                            <figcaption class="productFont">Samsung A10</figcaption>
                        </figure>
                        <figure class="productContainer">
                            <img src="../media/a20e.jpg" alt="">
                            <figcaption class="productFont">Samsung A20e</figcaption>
                        </figure>
                        <figure class="productContainer">
                            <img src="../media/a40.jpg" alt="">
                            <figcaption class="productFont">Samsung A40</figcaption>
                        </figure>
                        <figure class="productContainer">
                            <img src="../media/a50.jpg" alt="">
                            <figcaption class="productFont">Samsung A50</figcaption>
                        </figure>
                        <figure class="productContainer">
                            <img src="../media/a70.jpg" alt="">
                            <figcaption class="productFont">Samsung A70</figcaption>
                        </figure>
                    </section>
                </section>
            <section>
                <h3>Huawei</h3>
                <section class="productContainerMain">
                    <h3 class="verborgen">Alle Huawei Smartphones</h3>
                    <figure class="productContainer">
                        <img src="../media/huaweiy5.jpg" alt="">
                        <figcaption class="productFont">Huawei Y5</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <img src="../media/huaweiy7.jpg" alt="">
                        <figcaption class="productFont">Huawei Y7</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <img src="../media/huaweip20lite.jpg" alt="">
                        <figcaption class="productFont">Huawei P20 Lite</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <img src="../media/huaweip30lite.jpg" alt="">
                        <figcaption class="productFont">Huawei P30 Lite</figcaption>
                    </figure>
                    <figure class="productContainer">
                        <img src="../media/huaweip30pro.jpg" alt="">
                        <figcaption class="productFont">Huawei P30 Pro</figcaption>
                    </figure>
                </section>

            </section>
            <section>
                <h3>Xiaomi</h3>
                <section class="productContainerMain">
                    <h4 class="verborgen">Alle Xiaomi Smartphones</h4>
                <figure class="productContainer">
                    <img class="resize" src="../media/xiaomiredminote7.jpg" alt="">
                    <figcaption class="productFont">Xiaomi Redmi Note 7</figcaption>
                </figure>
                <figure class="productContainer">
                    <img class="resize" src="../media/xiaomimia3.jpg" alt="">
                    <figcaption class="productFont">Xiaomi Mi A3</figcaption>
                </figure>
                    <figure class="productContainer">
                        <img class="resize" src="../media/xiaomi9se.jpg" alt="">
                        <figcaption class="productFont">Xiaomi Mi 9 SE</figcaption>
                    </figure>
                <figure class="productContainer">
                    <img class="resize" src="../media/xiaomimi9t.jpg" alt="">
                    <figcaption class="productFont">Xiaomi Mi 9T</figcaption>
                    </figure>
                <figure class="productContainer">
                    <img class="resize" src="../media/xiaomimi9tpro.jpg" alt="">
                    <figcaption class="productFont">Xiaomi Mi 9T Pro</figcaption>
                </figure>
                </section>
            </section>
        </section>
    </article>
</main>
<aside class="grid classAside">
    <h2 class="verborgen">aside</h2>
    <section class="buttonMain">
        <h2 class="verborgen">filter</h2>
        <a class="button" href="subpaginas/apple.html">Apple</a>
        <a class="button" href="subpaginas/samsung.html">Samsung</a>
        <a class="button" href="subpaginas/huawei.html">Huawei</a>
        <a class="button" href="subpaginas/xiaomi.html">Xiamomi</a>
    </section>
</aside>

<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>