<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../Website/css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/yellowiphonex.png" type="image/x-icon"/>
    <meta charset="UTF-8">
    <title>Bevestinging review</title>
</head>
<body>
<article>
    <h1 class="verborgen">Bevestiging review:</h1>
    <section>
        <h2>Je review is verstuurd, bedankt voor de feedback!</h2>
        <a class="fontColorSidePage" href="../../Website/index.html">Klik hier om terug te gaan naar de hoofdpagina</a>
    </section>
</article>
</body>
</html>