<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="icon" href="media/yellowiphonex.png" type="image/x-icon"/>
    <title>Smartphones</title>
</head>
<body class="bodygrid">
<h1 class="verborgen">Home pagina</h1>
<header class="grid classHeader">
    <nav>
        <h2 class="verborgen">Navigation</h2>
        <ul>
            <li><a class="active" href="/Website/index.html">Home</a></li>
            <li><a href="html/product.html">Product</a>
                <ul class="dropdown">
                    <li><a class="subnavBorder1" href="html/subpaginas/apple.html">iPhone</a></li>
                    <li><a class="subnavBorder2" href="html/subpaginas/samsung.html">Samsung</a></li>
                    <li><a class="subnavBorder2"  href="html/subpaginas/huawei.html">Huawei</a></li>
                    <li><a class="subnavBorder3" href="html/subpaginas/xiaomi.html">Xiaomi</a></li>
                </ul>
            </li>
            <li><a href="html/personalisering.html">Personalisering</a></li>
            <li><a href="html/blog.html">Blog</a></li>
            <li><a href="html/contact.html">Contact</a></li>
            <li><a href="html/faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>

<main class="grid classMain">
<article>
    <h2 class="verborgen">Productinfo</h2>
    <section>
    <h2>Waarom heb ik voor dit product gekozen?</h2>
    <p>Een smartphone is een handig toestel dat voor veel dingen gebruikt kan worden: je kan er mee bellen, berichten versturen, games spelen, als gps gebruiken en nog veel meer.
        Een smartphone is een toestel dat men deze dagen absoluut nodig heeft.
        Vermits je een smartphone ook makkelijk kan indelen in verschillende merken, prijsklasses, kleuren, enzovoort vond ik het een goed onderwerp voor deze opdracht.
    </p>
    </section>
    <section>
        <h2>Beschrijving product</h2>
        <p>Ik verkoop op mijn website smartphones van verschillende merken. Deze merken hebben allemaal goedkopere en duurdere modellen. Je kan op de productpagina dan ook de verschillende modellen bekijken.</p>
    </section>
    <section>
        <figure>
            <img class="imgresize" src="media/smartphones.png" alt="">
        </figure>
    </section>
</article>
</main>
<aside class="grid classAside">
    <h2>Personalisering</h2>
    <p>Je kan de kleur van je gsm zelf kiezen, en je kan zelfs afwijken van de basiskleuren omdat wij ook werken met custom paintjobs!</p>
    <img src="media/yellowiphonex.png" alt="">
    <ficaption>Op de pagina personalisering vind je alle mogelijkheden terug!</ficaption>
</aside>
<footer class="grid classFooter footer">
    <ul>
        <li>Contact info:</li>
        <li>robbe.gillis@student.kdg.be</li>
        <li>© Robbe Gillis</li>
    </ul>
</footer>
</body>
</html>