.verborgen {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    left: -10000px;
}

/*Voor het actieve item in de navbar*/
.active
{
    color: #9BA0BC;
    background-color: white;
    border-radius: 20px;
    /*Niet klikken op actieve item*/
    pointer-events: none;
}

nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}
nav li
{
    position: relative;
}
nav li ul li
{
    width: 100%;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
    border-radius: 25px;
}
li a:hover
{
    transition: 0.75s ease;
    background-color: rgb(255,255,255);
    color:#BF4C49;
    transform: scale3d(1.12,1.12,1);
}
@media screen and (max-width: 50em) {
    nav ul li {
        width: 90%;
    }
    nav ul li ul{
        position: static;
    }
}
/*Subpage navigation*/

ul > li > ul
{
    visibility: hidden;
    opacity: 0;
    left: 0;
    display: none;
    border-radius: 25px;
    position:absolute;
    width:100%;
    transition: max-height 500ms 800ms, opacity 300ms 800ms;
    background-color: #BF4C49;
}
.subnavBorder1
{
    border-top-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.subnavBorder2
{
    border-radius: 0px;
}
.subnavBorder3
{
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

ul li:hover > ul,
ul li ul:hover {

    visibility: visible;
    opacity: 1;
    display: flex;
}
/*BODY*/

body
{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inconsolata', monospace;
    color:white;
    /*4K foto zodat ook op een groot scherm de achtergrond werkt.*/
    background-image: url("../media/wallpaper.jpg");
    /*Herhaald achtergrondfoto moest het scherm te groot zijn*/
    background-repeat: repeat;
}

/*Grids*/
/*Voor paginas zonder een aside*/
.bodygridnoAside
{
    height: 98vh;
    display: grid;
    grid-template-columns: 7fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
            "headerArea"
            "mainArea"
            "footerArea";
}
/*Voor paginas met een aside*/
.bodygrid
{
    height: 98vh;
    display: grid;
    grid-template-columns: 7fr 2fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
            "headerArea headerArea"
            "mainArea asideArea"
            "footerArea footerArea";
}

/*Zorgt ervoor dat de Aside onder de main komt vanaf een bepaalde resolutie*/
@media screen and (max-width: 600px)
{
    .bodygrid
    {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-gap: 10px;
        grid-template-areas:
                "headerArea"
                "mainArea"
                "asideArea"
                "footerArea";
        height: unset;
    }
}
/*Foto pagina aparte smartphone*/
.flexContainer1
{
    width: 40%;
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
}
/*text + table aparte smartphone pagina*/
.flexContainer2
{
    width: 40%;
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
}
.productFlexBox
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.grid
{
    border-radius: 5px;
    padding:20px;
}
.classMain
{
    grid-area: mainArea;
    background-color: rgba(0,0,0, 0.60);
}
.classHeader
{
    grid-area: headerArea;
    background-color: rgba(0,0,0, 0.60);
}
.classAside
{
    grid-area: asideArea;
    background-color: rgba(0,0,0, 0.60);
}
.classFooter
{
    grid-area: footerArea;
    background-color: rgba(0,0,0, 0.60);
}

/*Aside*/

.classAside > img
{
    width: 100%;
}
/*productenContainer*/
.productContainerMain
{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
}
.productContainer
{
    /*border: 1.5px solid black;*/
    border-radius: 25px;
    background-color: white;
    padding: 15px;
    margin:25px;
    width: 12%;
    height: auto;
    color:black;
}
.productContainer > a >img
{
    width:95%;
    /*height:70%;*/
}
.productContainer > img
{
    width: 95%;
}
.productContainer:hover
{
    transform: scale3d(1.05,1.05,1);
    transition: 350ms ease;
}
/*blogContainer*/
.blogContainerMain
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.blogContainer
{
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    border: 2px solid black;
    border-radius: 25px;
    padding:20px;
    margin: 50px;
    width:35%;
    height: auto;
}
.blogContainer >figure > img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*Buttons in product aside om van merk te veranderen.*/
.buttonMain
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.button
{
    border-radius: 20px;
    background-color: rgba(153, 178, 221, 0.27);
    color:white;
    padding: 10px;
    margin: 25px;
    width: 90%;
    height: auto;
    text-align: center;
}

.productFont
{
    font-weight: bold;
    font-size: large;
}

.fontColorSidePage
{
    color:white;
}
.icon
{
    height: 50px;
    width: 60px;

}

/*footer*/
.footer > ul
{
    list-style-type: none;
    text-align: center;
}
footer
{
    margin-bottom: 10px;
}

/*tekst centreren*/
.center
{
    text-align: center;
}

/*form*/
.formulier
{
    width: 40%;
    margin:auto;
    padding: 20px;
    clear:both;
}
.formulier  > label
{
    display: block;
}
.formulier > input
{
    clear:both;
}
.reviewform
{
    width: 61.8%;
    padding: 20px;
}
.formPadding
{
    padding-top: 20px;
    padding-bottom: 0px;
}

/*Google maps kaart*/
.map
{
    padding-top:25px;
    width: 65%;
    height: 400px;
}

/*imageresize*/

.logoResize
{
    width: 30%;
    height: auto;
}
.imgresize
{
    width: 100%;
}
/*Tabellen iPhones*/

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top;}
.tg .tg-ggf4{font-size:16px;background-color:#e9afa3;border-color:inherit;text-align:center;vertical-align:middle;}
.tg .tg-261r{font-weight:bold;background-color:#e9afa3;border-color:inherit;text-align:center;vertical-align:middle;}
.tg .tg-ekkh{font-weight:bold;background-color:#e9afa3;border-color:inherit;text-align:center;vertical-align:top}